Joc De Prova per: Board

Classe a provar : Board
Classes addicionals: Piece
Driver: BoardDriver
Funcionalitats:
L'executable presenta un menu d'opcions les quals s'escullen a traves del teclat, prement la tecla numerica que es desitxi. 
Test 1: create empty board
Test 2: create board with a fenCode
Test 3: create a copy of a board
Test 4: getFEN_code
Test 5: getWhitePiecesOnBoard
Test 6: getBlackPiecesOnBoard
Test 7: getPieceAt
Test 8: movePiece 
Test 9: setFEN_code
Test 10: addPieceToBoard
Test 11: fenToString
Test 12: isCheckMate
