Joc De Prova per: Problem

Classe a provar: Problem
Classes addicionals:
Driver: ProblemDriver
Funcionalitats:
L'executable presenta un menu d'opcions les quals s'escullen a traves del teclat, prement la tecla numerica que es desitxi. 
Test 1: Problem Constuctor Creator
Test 2 :Problem Constuctor Loader Test
Test 3: Problem Constuctor Loader String Info
Test 4: verify 
Test 5: numberPiecesOf
Test 6: calculateDiff/getDiff
Test 7: getProblemInfo
Test 8: Get/set Name
Test 9: Get/set FirstTurn
Test 10: Get/set Theme
Test 11: Get/set Fen code
Test 12: Get/set N
Test 13: Get/set atk"
Test 14: Get/set ranking