Joc De Prova per: nullPiece

Classe a provar : nullPiece

Classes addicionals: Board, Piece

Driver:nullPieceDriver

Funcionalitats:
L'executable presenta un menu d'opcions les quals s'escullen a traves del teclat, prement la tecla numerica que es desitxi. 

Test 1: Get Max: Prova getMax. Comprova el resutlat amb un d'incorrecte
Test 2: Set Max. Prova setMax. Ho fa canviant max per 7 i comprovant si s'ha efectuat el canvi
Test 3: Get Value. Prova getValue. Equipara el resultat amb un'incorrecte
Test 4: Set Value. Prova setValue. Canvia el valor per 7 i comprova si s'ha canviat

